.features{
	&.section{
		padding-top: 0;
	}
	.section__title{
		margin-bottom: 30px;
	}
	.section-header{
		padding-top: 60px;
		padding-bottom: 40px;
		background: #eaeaea;
		&__description{
			margin: 0 auto;
			max-width: 770px;
			font-weight: bold;
			line-height: 22px;
			text-align: center;
			font-size: 16px;
			color: @textBlack;
		}
	}
}