.footer-main{
	padding: 32px 44px;
	.bebas;
	font-size: 20px;
	color: @textWhite;
	background: #262626;
	.img-wrap{
		text-align: right;
	}
}
.footer-menu{
	li{
		.inline-block;
	}
	a{
		.inline-block;
		margin: 0 10px;
		padding-bottom: 2px;
		line-height: 18px;
		color: inherit;
		border-bottom: 1px solid @bgWhite;
		&:hover{
			border-bottom-color: transparent;
		}
	}
}
