.section-bottom{
	padding: 40px 0;
	&__header{
		margin-bottom: 40px;
	}
	&__title{
		.bebas;
		font-size: 36px;
	}
	&__content{
		font-size: 16px;
		line-height: 22px;
		p{
			margin-bottom: 30px;
		}
	}
}