.services{
	padding-bottom: 40px;
	.container{
		position: relative;
	}
	.white{
		margin-right: -6px;
	}
	/*services__item
	===============================*/
	&__item{
		margin-bottom: 80px;
		margin-left: 15px;
		margin-right: 15px;
		padding-top: 20px;
		.inline-block;
		width: 165px;
		.bebas;
		font-size: 20px;
		text-align: center;
		background-color: #1f1f1f;
		border: 1px solid #262626;
		transition: all .5s ease;
		&:first-child{
			margin-left: 0;
		}
		&:last-child{
			margin-right: 0;
		}
		&:hover,
		&.active{
			background: lighten(#1f1f1f, 5%);
		}
		&-img{
			position: relative;
			height: 100px;
			img{
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
			}
		}
		a{
			display: block;
			margin-bottom: 14px;
			color: @textWhite;
		}
	}
	/*services__arrow-down
	===============================*/
	&__arrow-down{
		position: relative;
		height: 30px;
		background-color: @bgGray;
		&:hover,
		&.active{
			background: lighten(@bgGray, 5%);
			cursor: pointer;
		}
		&::before{
			content: '';
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			display: block;
			width: 15px;
			height: 10px;
			background: url("../img/sprite.png") no-repeat -83px -45px;
		}
	}
	.services__arrow-down.active::before{
		background-position: -32px -80px;
	}
	.services__arrow-down.active::after{
		content: '';
    position: absolute;
    bottom: -17px;
    left: 44%;
    border: 8px solid transparent;
    border-bottom-color: #454545;
	}
	/*services-popup
	===============================*/
	.services-popup{
		position: absolute;
		left: 0;
		bottom: 18px;
		display: none;
		padding: 10px 0;
		width: 100%;
		min-height: 20px;
		text-align: center;
		background: lighten(@bgGray, 5%);
		border-radius: 4px;
		z-index: 10;
		li{
			.inline-block(middle);
			a{
				display: block;
				padding: 0 6px;
				.bebas;
				font-size: 20px;
				line-height: 26px;
				color: @textWhite;
				text-decoration: underline;
				&:hover{
					text-decoration: none;
				}
			}
		}
	}
	.button{
		margin: 0 auto;
		display: table;
	}
}
/*color
===============================*/
.services{
  &-popup.red{
    li{
      a{
        color: red;
      }
    }
  }  
  &-popup.green{
    li{
      a{
        color: green;
      }
    }
  }
  &-popup.blue{
    li{
      a{
        color: blue;
      }
    }
  }
  &-popup.yellow{
    li{
      a{
        color: yellow;
      }
    }
  }
  &-popup.magenta{
    li{
      a{
        color: magenta;
      }
    }
  }
}