.inline-block(@valign: top) {
  display: inline-block;
  vertical-align: @valign;
}

.line-height(@px) {
  height: @px;
  line-height: @px;
}
/*fonts
===============================*/
.bebas{
	font-family: 'BebasRegular', sans-serif;
}
.bebas-bold{
	font-family: 'BebasNeueBold';
}
.bender{
	font-family: 'BenderRegular', sans-serif;
}
.roboto{
	font-family: 'RobotoRegular', sans-serif;
}
.robotocondensed{
	font-family: 'robotocondensedregular', sans-serif;
}

.red{
  color: @textRed;
}
.button{
	.inline-block;
	padding: 0 25px;
	height: 50px;
	line-height: 50px;
	.bebas;
	font-size: 20px;
	color: @textWhite;
  background: @bgRed;
  border-bottom: 4px solid @bgRedDark;
  &:hover{
  	text-decoration: none;
  	background: lighten(@bgRed, 5%);
  }
  &:active{
  	background: darken(@bgRed, 5%);
  }
}