@font-face {
    font-family: 'BebasRegular';
    src: url('fonts/BebasRegular.eot');
    src: url('fonts/BebasRegular.eot') format('embedded-opentype'),
         url('fonts/BebasRegular.woff2') format('woff2'),
         url('fonts/BebasRegular.woff') format('woff'),
         url('fonts/BebasRegular.ttf') format('truetype'),
         url('fonts/BebasRegular.svg#BebasRegular') format('svg');
}
@font-face {
    font-family: 'BebasNeueBold';
    src: url('fonts/BebasNeueBold.eot');
    src: url('fonts/BebasNeueBold.eot') format('embedded-opentype'),
         url('fonts/BebasNeueBold.woff2') format('woff2'),
         url('fonts/BebasNeueBold.woff') format('woff'),
         url('fonts/BebasNeueBold.ttf') format('truetype'),
         url('fonts/BebasNeueBold.svg#BebasNeueBold') format('svg');
}
@font-face {
    font-family: 'BenderRegular';
    src: url('fonts/BenderRegular.eot');
    src: url('fonts/BenderRegular.eot') format('embedded-opentype'),
         url('fonts/BenderRegular.woff2') format('woff2'),
         url('fonts/BenderRegular.woff') format('woff'),
         url('fonts/BenderRegular.ttf') format('truetype'),
         url('fonts/BenderRegular.svg#BenderRegular') format('svg');
}
@font-face {
    font-family: 'robotocondensedregular';
    src: url('fonts/robotocondensedregular.eot');
    src: url('fonts/robotocondensedregular.eot') format('embedded-opentype'),
         url('fonts/robotocondensedregular.woff2') format('woff2'),
         url('fonts/robotocondensedregular.woff') format('woff'),
         url('fonts/robotocondensedregular.ttf') format('truetype'),
         url('fonts/robotocondensedregular.svg#robotocondensedregular') format('svg');
}
@font-face {
    font-family: 'RobotoRegular';
    src: url('fonts/RobotoRegular.eot');
    src: url('fonts/RobotoRegular.eot') format('embedded-opentype'),
         url('fonts/RobotoRegular.woff2') format('woff2'),
         url('fonts/RobotoRegular.woff') format('woff'),
         url('fonts/RobotoRegular.ttf') format('truetype'),
         url('fonts/RobotoRegular.svg#RobotoRegular') format('svg');
}

