
/*font-size
============================*/



/* color
======================================== */
@textRed: #b43328;
@textWhite: #fff;
@textLightGray: #c8c8c8;
@textBlack: #0d0d0d;


/* bg
=================================== */
@bgGrayDark: #242424;
@bgGray: #383838;
@bgDark: #191919;
@bgWhite: #eaeaea;
@bgGrayLight: #d7d7d7;
@bgRed: #b43327;


/* border
=========================== */


/* media
 =================*/
@lg: 1200px;
@md: 992px;
@sm: 768px;
@xs: 480px;

